<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1E0F8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/esi_info"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/fontfamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra"
        android:text="ESI HOSPITAL"
        android:textColor="#9E4D47"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESI Hospital Kalyani is said to be a coaching terrain for physicians, nurses and joined wellness specialists of Bengal because in the most up-to-date several years it offers preserved a history of working with a great deal of urgent individuals. If you are thinking of asking for a visit to this health centre, you are able to check with individuals surrounding you first which hospital they normally visit and whatever they consider their price ranges along with the professional services they provide."
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stars: "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

</LinearLayout>


